  ____      _ _ ____             _        
 / ___|__ _| | | __ )  __ _  ___| | _____ 
| |   / _` | | |  _ \ / _` |/ __| |/ / __|
| |__| (_| | | | |_) | (_| | (__|   <\__ \
 \____\__,_|_|_|____/ \__,_|\___|_|\_\___/
                                          
 __  __           _       _           
|  \/  | ___   __| |_   _| | ___  ___ 
| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
| |  | | (_) | (_| | |_| | |  __/\__ \
|_|  |_|\___/ \__,_|\__,_|_|\___||___/
                                      	
  ____                  _        
 / ___|_ __ _   _ _ __ | |_ ___  
| |   | '__| | | | '_ \| __/ _ \ 
| |___| |  | |_| | |_) | || (_) |
 \____|_|   \__, | .__/ \__\___/ 
            |___/|_|             
		

 ____         __  __           
| __ ) _   _ / _|/ _| ___ _ __ 
|  _ \| | | | |_| |_ / _ \ '__|
| |_) | |_| |  _|  _|  __/ |   
|____/ \__,_|_| |_|  \___|_|   
                               

    _       _     _        ___            
   / \   __| | __| |      / _ \ _ __  ___ 
  / _ \ / _` |/ _` |_____| | | | '_ \/ __|
 / ___ \ (_| | (_| |_____| |_| | | | \__ \
/_/   \_\__,_|\__,_|      \___/|_| |_|___/
                                          
		


  ____                      _      
 / ___|___  _ __  ___  ___ | | ___ 
| |   / _ \| '_ \/ __|/ _ \| |/ _ \
| |__| (_) | | | \__ \ (_) | |  __/
 \____\___/|_| |_|___/\___/|_|\___|
                                   
		
